<!DOCTYPE html>
<html>
<head>
<style>
   .google-img {
display: block ;
margin-left: auto;
margin-right: auto;
margin-top: 5em;
width: 30%;
   }

div.search {
   display: block;
   text-align: center;
   padding-top: 2px;
}
search {
   display: inline-block;
   margin-left: auto;
   margin-right: auto;
   }

#search_input {
   position: relative;
   border-radius: 25px;
   width: 40%;
   height: 30px;
}

.submit {
   text-align: center;
   display: block;
   align-self: center;
   padding: 10px;
   margin: 5px;
}

.bottomnav { 
   list-style-type: none;
   overflow: hidden;
   position: fixed;
   left: 0px;
   bottom: 0;
   width: 100%;
   margin: 0px 0px 0px -27px;
   background-color:#f2f2f2;
   color: black;
  
}

.bottomright {
   padding-right: 14px;
}

.navbar {
  list-style-type: none;
  margin: 0;
padding: 0;
  overflow: hidden;
}

.navbarleft {
  float: left;
}

.navbarright {
   float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
</head>

<body>
<ul class="navbar">
   <li class="navbarleft"><a href="http://www.google.com">About</a></li>
   <li class="navbarleft"><a href="http://www.google.com">Store</a></li>

   <li class="navbarright"><a href="http://www.google.com">Images</a></li>
   <li class="navbarright"><a href="http://www.google.com">Gmail</a></li>
</ul>


<div>
<img src="./images/google_thanks.gif"" 
alt="google logo" class="google-img"></img>
</div>
<br>

<div class="search">
<form>
<label for="search">Search:</label>
<input type:"text" name="search" id="search_input">
</form>
</div>

<div class="submit">
<input type="submit" value="Submit" style="margin-right: 10px;">
<input type="submit" value="I'm Feeling Lucky" style="margin-left: 10px;">
</div>
<br>





   <ul class="bottomnav">
      
         <li class="navbarleft"><a href="http://www.google.com">Advertising</a></li>
        <li class="navbarleft"><a href="http://www.google.com">Business</a></li>
      
  
      <li class="navbarright bottomright"><a href="http://www.google.com">Terms</a></li>
      <li class="navbarright bottomright"><a href="http://www.google.com">Privacy</a></li>
   </ul>





</body>
</html>